<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Angelika &amp; Gabe - WedSites</title>
<meta content="The wedding website of Angelika &amp; Gabe" name="description">
<meta content="noindex, noimageindex, nofollow" name="robots">
<meta content="nopin" name="pinterest">
<meta content="https://cdn.wedsites.com/accounts/3264/header/835/Screen_Shot_2021-01-08_at_7.47.20_pm.png" property="og:image">
<link rel="stylesheet" href="./Angelika & Gabe_WebsiteFiles/site-3f6b4168e77645ebd06be2d3cb3304b3efa056c74d1b82666a585a37552ae34a.css" media="all" data-turbolinks-track="reload">

<style>
  /* Collection CSS - Melbourne - Noah */
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400');

@font-face {
  font-family: 'melbourne-icons';
  src:  url('https://wedsites.s3.amazonaws.com/collections/1/assets/melbourne-icons.eot?9uwhi');
  src:  url('https://wedsites.s3.amazonaws.com/collections/1/assets/melbourne-icons.eot?9uwhi#iefix') format('embedded-opentype'),
    url('https://wedsites.s3.amazonaws.com/collections/1/assets/melbourne-icons.woff2?9uwhi') format('woff2'),
    url('https://wedsites.s3.amazonaws.com/collections/1/assets/melbourne-icons.ttf?9uwhi') format('truetype'),
    url('https://wedsites.s3.amazonaws.com/collections/1/assets/melbourne-icons.woff?9uwhi') format('woff'),
    url('https://wedsites.s3.amazonaws.com/collections/1/assets/melbourne-icons.svg?9uwhi#melbourne-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  color: #b18969;
  background: #ffede3;
}

/* Site */

.site {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.05em;
  line-height: 1.8;
  color: #b18969;
  background: #ffede3;
}

/* Menu */

.menu {
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #b18969;
  background: #ffede3;
}

.menu__names {
  font-size: 25px;
  font-weight: 300;
}

.menu__items {
  color: #b18969;
  background: #ffede3;
}

.menu__link {
  font-size: 15px;
  font-weight: 400;
}

.menu__link--rsvp {
  border: 1px solid #b18969;
}

/* Language Switcher */
.lang-switcher {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 12px;
  border: 1px solid #b18969;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.3s;
  text-transform: uppercase;
}

.lang-switcher:hover {
  background: rgba(177, 137, 105, 0.1);
}

.lang-flag {
  font-size: 18px;
}

/* Header */

.header__main {
  font-family: 'Lato', serif;
  font-size: 100px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0.05em;
  line-height: 1.25;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.header__delimiter {
  font-size: 50%;
  font-weight: 400;
  position: relative;
  margin: 25px auto;
  max-width: 500px;
}

.header__delimiter:before,
.header__delimiter:after {
  content: '';
  display: block;
  height: 3px;
  width: 40%;
  position: absolute;
  top: 50%;
  background: #b18969;
}

.header__delimiter:before {
  left: 0;
}

.header__delimiter:after {
  right: 0;
}

.header__and {
  position: relative;
  z-index: 1;
}

.header__date {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.header__button {
  border: 1px solid #b18969;
}

/* Sections */

.section__heading,
.section__title,
.section__label {
  font-weight: 300;
  line-height: 1.25;
  text-transform: uppercase;
  margin: 20px 0;
}

.section__label {
  line-height: 2;
  margin: 0;
}

.section__heading {
  font-size: 60px;
}

.section__heading:before {
  display: block;
  font-size: 100px;
  font-family: 'melbourne-icons';
  line-height: 1;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  color: #b18969;
  content: '\e904';
  margin-bottom: 50px;
}

.section__title {
  font-size: 48px;
}

.section__label {
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0.15em;
}

.section__box {
  border: 1px solid #b18969;
}

.section__button {
  color: #b18969;
  background: transparent;
  border: 1px solid #b18969;
}

.section__button:hover {
  color: #b18969;
}

.section__input {
  border: 1px solid #b18969;
}

.section__divider {
  height: 3px;
  color: #b18969;
  background: #b18969;
}

/* Quote */

.section--element-quote .section__text:before,
.section--element-quote .section__text:after {
  background: #b18969;
}

/* Timeline */

.section--element-timeline {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section--element-timeline:before {
  background: #b18969;
}

.section--element-timeline:after {
  border-color: #b18969;
  background: #ffede3;
}

/* Place */

.section--element-place .section__content {
  color: #b18969;
}

/* Variations */

.v2,
.v2 .menu,
.v2 .menu__items,
.v2 .site,
.v2 .header__and,
.v2 .section__button,
.v2 .section__button:hover,
.v2 .section--element-place .section__content {
  color: #d6b098;
}

.v2 .menu__link--rsvp {
  border-color: #d6b098;
}

.v2 .section--element-quote .section__text:before,
.v2 .section--element-quote .section__text:after {
  background-color: #d6b098;
}

.v2,
.v2 .menu,
.v2 .menu__items,
.v2 .site,
.v2 .section--element-timeline:after {
  background: #003748;
}

.v2 .section__input {
  border-color: #d6b098;
}

.v2 .lang-switcher {
  border-color: #d6b098;
  color: #d6b098;
}

.v2 .lang-switcher:hover {
  background: rgba(214, 176, 152, 0.1);
}

/* Simplified */

.is-simple .section__heading:before {
  display: none;
}

/* Header overlay */

.header--overlay,
.header--overlay .header__and,
.header--overlay .header__button {
  color: #fff !important;
}

.header--overlay .header__delimiter:before,
.header--overlay .header__delimiter:after {
  background-color: #fff !important;
}

.header--overlay .header__button {
  border-color: #fff !important;
}
</style>

<link href="https://fonts.googleapis.com/" rel="preconnect">
<link crossorigin="anonymous" href="https://fonts.gstatic.com/" rel="preconnect">
<style>
  /* Fonts */
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
  
  /* Font family + weight + style */
  .menu, .site { font-family: "Lato"; font-weight: 400; font-style: normal; }
  .header__main, .menu__names { font-family: "Libre Baskerville"; font-weight: 400; font-style: normal; }
  .and { font-family: "Libre Baskerville"; font-weight: 400; font-style: normal; }
  .section__title { font-family: "Lato"; font-weight: 300; font-style: normal; }
  .header__date { font-family: "Lato"; font-weight: 300; font-style: normal; }
  .section__heading { font-family: "Libre Baskerville"; font-weight: 400; font-style: normal; }
  .section__label { font-family: "Lato"; font-weight: 300; font-style: normal; }
  
  /* Font size + spacing + leading */
  .site { font-size: 20px; letter-spacing: 0.05em; line-height: 1.8; }
  .header__main { font-size: 60px; letter-spacing: 0.1em; line-height: 1.25; }
  .header__delimiter { font-size: 24px; letter-spacing: 0.1em; line-height: 2.5; }
  .header__date { font-size: 24px; letter-spacing: 0.2em; line-height: 1.25; }
  .section__heading { font-size: 60px; letter-spacing: 0.1em; line-height: 2.5; }
  .section__title { font-size: 30px; letter-spacing: 0em; line-height: 1.25; }
  .section__label { font-size: 16px; letter-spacing: 0em; line-height: 2; }
  
  /* Font case */
  .menu, .site { text-transform: none; }
  .header__main, .menu__names { text-transform: uppercase; }
  .and { text-transform: none; }
  .header__date { text-transform: uppercase; }
  .section__title { text-transform: uppercase; }
  .section__heading { text-transform: uppercase; }
  .section__label { text-transform: uppercase; }
  
  /* Color scheme */
  body, .menu, .menu__items, .site, .section__button, .section__button:hover, .section--element-place .section__content { color: #b18969 !important; }
   { background-color: #b18969 !important; }
  .section__input { border-color: #b18969 !important; }
  .menu__link--rsvp, .header__and, .header__button, .section__heading:before, .section__button, .section__divider { color: #b18969 !important; }
  .header__delimiter:before, .header__delimiter:after, .section__divider, .section--element-quote .section__text:before, .section--element-quote .section__text:after, .section--element-timeline:before { background-color: #b18969 !important; }
  .menu__link--rsvp, .header__button, .section__box, .section__button, .section--element-timeline:after { border-color: #b18969 !important; }
   { color: #23381f !important; }
  body, .menu, .menu__items, .site, .section--element-timeline:after { background-color: #23381f !important; }
   { border-color: #23381f !important; }
  
  /* Header */
  .header__content { padding-top: 2% !important; padding-bottom: 2% !important; }
  
  /* Wallpaper */
  
  
  /* Custom CSS */
  
<p>asfasdsdasdfsdfsadf</p>

</style>

<script type="text/javascript" async="" src="./Angelika & Gabe_WebsiteFiles/analytics.js"></script><script type="text/javascript" async="" src="./Angelika & Gabe_WebsiteFiles/analytics.js"></script><script type="text/javascript" async="" src="./Angelika & Gabe_WebsiteFiles/analytics.js"></script><script type="text/javascript" async="" src="./Angelika & Gabe_WebsiteFiles/js(1)"></script><script type="text/javascript" async="" src="./Angelika & Gabe_WebsiteFiles/js(2)"></script><script src="./Angelika & Gabe_WebsiteFiles/site-43c1b9eb65f4dfd5f65b9ce91738345ff04153a1c7061982ab081a834f7e895c.js" data-turbolinks-track="reload"></script>


<link rel="icon" type="image/x-icon" href="https://matt-leah.wedsites.com/favicon.ico">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="rfQTwGe9z2AzyGOhfCRzW9uGveXPUAF-pUrH71gZG9SZeGYs_lHxd_56vlzLJPAG_gd89FqV0VUeHVpnBHUtaw">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Angelika & Gabe_WebsiteFiles/js(3)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N83EQDTZ85'); // 9
  gtag('config', 'G-7KC194BVMG'); // 7
  gtag('config', 'UA-81427967-9');
  gtag('config', 'UA-81427967-7');
</script>

</head>
<body class="page-home v2 is-simple has-menu  ">

<nav class="menu js-menu">
<div class="menu__content">
<span class="menu__branding">
<a class="menu__names js-smooth-scroll" data-id="0" href="https://matt-leah.wedsites.com/"><span class="menu__name">
Angelika
</span>
<span class="menu__delimiter">
<span class="menu__and and" data-font="Libre+Baskerville">&amp;
</span>
</span>
<span class="menu__name">
Gabe
</span>
</a></span>
<a class="menu__icon js-menu-icon" href="https://matt-leah.wedsites.com/#"><i class="icon icon--menu"></i>
</a><ul class="menu__items js-menu-items">
<li class="menu__item">
<a class="menu__link js-smooth-scroll" data-id="78054" href="https://matt-leah.wedsites.com/#venue" data-i18n="nav.venue">Venue</a>
</li>

<li class="menu__item">
<a class="menu__link js-smooth-scroll" data-id="78057" href="https://matt-leah.wedsites.com/#wedding-party" data-i18n="nav.wedding_party">Wedding Party</a>
</li>

<!-- <li class="menu__item">
<a class="menu__link js-smooth-scroll" data-id="176034" href="https://matt-leah.wedsites.com/#dress-code" data-i18n="nav.dress_code">Dress Code</a>
</li> -->

<li class="menu__item">
<a class="menu__link js-smooth-scroll" data-id="78064" href="https://matt-leah.wedsites.com/#schedule" data-i18n="nav.schedule">Schedule</a>
</li>

<li class="menu__item">
<a class="menu__link js-smooth-scroll" data-id="78069" href="https://matt-leah.wedsites.com/#accommodations" data-i18n="nav.accommodations">Accommodations</a>
</li>

<!-- <li class="menu__item">
<a class="menu__link js-smooth-scroll" data-id="78076" href="https://matt-leah.wedsites.com/#registry" data-i18n="nav.registry">Registry</a>
</li> -->

<li class="menu__item menu__item--rsvp">
<a class="menu__link menu__link--rsvp js-editor-page-link" data-url="/form" target="_blank" href="https://script.google.com/macros/s/AKfycbxWfJlkKTrbzErnT8dv8ec0B6-RYzpLP4wjN7TZ3WTRjbdxAGbd7Jhyfv7ehC3VqX2P/exec" data-i18n="nav.rsvp">RSVP</a>
</li>

<li class="menu__item">
  <div class="lang-switcher" id="langSwitcher">
    <span class="lang-flag" id="langFlag">🇺🇸</span>
    <span id="langText">EN</span>
  </div>
</li>
</ul>

<div class="menu__overlay js-menu-overlay"></div>
</div>
</nav>

<div class="hero" id="hero">
<div class="editor__container">
<img class="hero__image" src="./Angelika & Gabe_WebsiteFiles/TahoeView_Landscape.jpeg">
</div>
</div>

<div class="site js-site" id="site">
<header class="header editor__section editor__section--header js-section js-editor-section" data-id="0" data-url="/site/settings.js?tab=header" id="header" style="">
<div class="header__content">
<div class="editor__container">
<h1 class="header__main">
<span class="header__names">
<span class="header__name">
<span>
<span class="header__firstname">
Angelika
</span>
<span class="header__lastname">

</span>
</span>
</span>
<span class="header__delimiter">
<span class="header__and and" data-font="Libre+Baskerville">&amp;
</span>
</span>
<span class="header__name">
<span>
<span class="header__firstname">
Gabe
</span>
<span class="header__lastname">

</span>
</span>
</span>
</span>
</h1>
<h3 class="header__date">
<div class="s" data-i18n="header.date">
September 25, 2026
</div>
</h3>
<div class="header__rsvp">
<a class="header__button button js-editor-page-link" data-url="/form" target="_blank" href="https://script.google.com/macros/s/AKfycbxWfJlkKTrbzErnT8dv8ec0B6-RYzpLP4wjN7TZ3WTRjbdxAGbd7Jhyfv7ehC3VqX2P/exec"><div class="s" data-i18n="header.rsvp_by">
RSVP by September 1, 2026
</div>
</a></div>
</div>
</div>
</header>

<div class="content editor js-content js-editor">
<div class="sections editor__sections js-editor-sections" data-url="/site.js">
<div class="editor__section editor__section--placeholder js-editor-section" data-id="0" data-url="/site/new.js">
<a class="editor__control editor__control--after js-editor-after-link" href="https://matt-leah.wedsites.com/#"><div class="icon icon--new"></div>
</a></div>
<section class="section editor__section js-editor-section section--element-quote section--width-full section--padding-top-25 section--padding-bottom-25 section--alignment-center section--column-odd has-all-widths" data-id="78053" data-url="/site/78053.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__text">

<div data-i18n="welcome.text">Welcome to our wedding website! Find out all the details for our big day below. If you have any questions please don't hesitate to ask us.&nbsp;<div class="section__break"></div>We can't wait to celebrate with all of you!</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-heading section--width-full section--padding-top-50 section--padding-bottom-0 section--alignment-center section--column-odd js-section has-all-widths" data-id="78054" data-url="/site/78054.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a name="venue"></a>
<h2 class="section__heading">
<span class="s">
<span class="w" data-i18n="venue.heading">Venue
</span>
</span>
</h2>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-paragraph section--width-full section--padding-top-0 section--padding-bottom-25 section--alignment-center section--column-odd has-all-widths" data-id="78055" data-url="/site/78055.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__text">

<div data-i18n="venue.description">Welcome to The Grandview! In the historic city of Poughkeepsie, New York, the venue is perched on the water's edge of the Hudson River featuring breathtaking views of the Mid-Hudson Bridge.</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-thirds section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="176037" data-url="/site/176037.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="./Angelika & Gabe_WebsiteFiles/The_Grandview_Centerpiece.jpg">
<div class="section__text">



</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-thirds section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="176043" data-url="/site/176043.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="./Angelika & Gabe_WebsiteFiles/Grandview_CocktailHour.jpg">
<div class="section__text">



</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-thirds section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="176036" data-url="/site/176036.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="./Angelika & Gabe_WebsiteFiles/Grandview_Outside.jpg">
<div class="section__text">



</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-heading section--width-full section--padding-top-50 section--padding-bottom-0 section--alignment-center section--column-odd js-section has-all-widths" data-id="78057" data-url="/site/78057.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a name="wedding-party"></a>
<h2 class="section__heading">
<span class="s">
<span class="w" data-i18n="wedding_party.heading">Wedding Party
</span>
</span>
</h2>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-party section--width-quarter section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="78058" data-url="/site/78058.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__avatar section__avatar--150" src="./Angelika & Gabe_WebsiteFiles/DomandAng.jpeg">
<header class="section__header">
<h4 class="section__label">
<span class="w" data-i18n="wedding_party.maid_of_honor">Maid of Honor
</span>
</h4>
<h3 class="section__title">
<div class="s">
Dominika Deline
</div>
</h3>
</header>
<div class="section__text">



</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-party section--width-quarter section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="78059" data-url="/site/78059.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__avatar section__avatar--150" src="./Angelika & Gabe_WebsiteFiles/Hambino.jpeg">
<header class="section__header">
<h4 class="section__label">
<span class="w" data-i18n="wedding_party.best_man">Best Man
</span>
</h4>
<h3 class="section__title">
<div class="s">
Colin Hamm
</div>
</h3>
</header>
<div class="section__text">



</div>

</div>
</div>
</div>
</section>


<!-- DRESS CODE SECTION - COMMENTED OUT FOR NOW -->
<!--
<section class="section editor__section js-editor-section section--element-heading section--width-full section--padding-top-50 section--padding-bottom-0 section--alignment-center section--column-odd js-section has-all-widths" data-id="176034" data-url="/site/176034.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a name="dress-code"></a>
<h2 class="section__heading">
<span class="s">
<span class="w" data-i18n="dress_code.heading">Dress Code
</span>
</span>
</h2>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-paragraph section--width-full section--padding-top-0 section--padding-bottom-25 section--alignment-center section--column-odd has-all-widths" data-id="176035" data-url="/site/176035.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__text">

<div data-i18n="dress_code.description">Please help us create our vision by wearing <strong>formal attire</strong> (some examples below). Anything from cocktail dress to formal attire fits our vision.&nbsp;</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-full section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="176059" data-url="/site/176059.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="./Angelika & Gabe_WebsiteFiles/DressCode_1.jpg">
<div class="section__text">



</div>

</div>
</div>
</div>
</section>
-->

<section class="section editor__section js-editor-section section--element-heading section--width-full section--padding-top-50 section--padding-bottom-0 section--alignment-center section--column-odd js-section has-all-widths" data-id="78064" data-url="/site/78064.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a name="schedule"></a>
<h2 class="section__heading">
<span class="s">
<span class="w" data-i18n="schedule.heading">Schedule
</span>
</span>
</h2>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-timeline section--width-half section--padding-top-50 section--padding-bottom-25 section--alignment-center section--column-odd" data-id="176030" data-url="/site/176030.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__image" src="./Angelika & Gabe_WebsiteFiles/Church.jpg">
<header class="section__header">
<h3 class="section__title">
<div class="s" data-i18n="schedule.church.title">
Church Wedding Service
</div>
</h3>
<p class="section__subtitle" data-i18n="schedule.church.time">
Time will be announced on official invites.
</p>
</header>
<div class="section__text">

<div data-i18n="schedule.church.description">The wedding is taking place at Church of the Holy Trinity Roman Catholic Church in Poughkeepsie, NY.&nbsp;</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-timeline section--width-half section--padding-top-50 section--padding-bottom-25 section--alignment-center section--column-odd" data-id="176031" data-url="/site/176031.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__image" src="./Angelika & Gabe_WebsiteFiles/CocktailHour.jpg">
<header class="section__header">
<h3 class="section__title">
<div class="s" data-i18n="schedule.cocktail.title">
Cocktail Hour
</div>
</h3>
<p class="section__subtitle">
6:00pm
</p>
</header>
<div class="section__text">

<div data-i18n="schedule.cocktail.description">Have a drink (or two) before the party gets started. Enjoy delicious horderves and drinks from the open bar. &nbsp;</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-timeline section--width-half section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd" data-id="176051" data-url="/site/176051.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__image" src="./Angelika & Gabe_WebsiteFiles/Ballroom.jpg">
<header class="section__header">
<h3 class="section__title">
<div class="s" data-i18n="schedule.reception.title">
Reception 
</div>
</h3>
<p class="section__subtitle">
7:00pm
</p>
</header>
<div class="section__text">

<div data-i18n="schedule.reception.description">Let the party begin!</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-timeline section--width-half section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd" data-id="176052" data-url="/site/176052.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__image" src="./Angelika & Gabe_WebsiteFiles/DancingAngandGabe.JPG">
<header class="section__header">
<h3 class="section__title">
<div class="s" data-i18n="schedule.speeches.title">
Speeches &amp; First Dance
</div>
</h3>
</header>
<div class="section__text">

<div data-i18n="schedule.speeches.description">Hear a few tall tales and the dancing begins.&nbsp;</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-timeline section--width-half section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd" data-id="176053" data-url="/site/176053.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__image" src="./Angelika & Gabe_WebsiteFiles/Dancing.jpg">
<header class="section__header">
<h3 class="section__title">
<div class="s" data-i18n="schedule.party.title">
Party! 
</div>
</h3>
</header>
<div class="section__text">

<div data-i18n="schedule.party.description">Wear your dancing shoes!&nbsp;</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-heading section--width-full section--padding-top-50 section--padding-bottom-0 section--alignment-center section--column-odd js-section has-all-widths" data-id="78069" data-url="/site/78069.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a name="accommodations"></a>
<h2 class="section__heading">
<span class="s">
<span class="w" data-i18n="accommodations.heading">Accommodations
</span>
</span>
</h2>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-paragraph section--width-half section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="176060" data-url="/site/176060.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<header class="section__header">
<h3 class="section__title">
<div class="s" data-i18n="accommodations.hotel_info">
Hotel Information TBD
</div>
</h3>
</header>
<div class="section__text">

<div data-i18n="accommodations.description">Hotel block TBD! We will reserve a block of rooms at a hotel in the near future. Please keep an eye out for updates! <div class="section__break"></div>
<a href="https://www.marriott.com/reservation/availability.mi?propertyCode=YYCBL&amp;cc=W14" target="_blank" rel="noreferrer noopener nofollow">CLICK HERE TO BOOK</a>
</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-half section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-even has-all-widths" data-id="176261" data-url="/site/176261.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="./Angelika & Gabe_WebsiteFiles/CourtyardHotel.jpg">
<div class="section__text">



</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-countdown section--width-full section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="176033" data-url="/site/176033.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<header class="section__header">
<h3 class="section__title">
<div class="s">
<span data-i18n="countdown.only">Only</span> <span id="daysUntilWedding">0</span> <span data-i18n="countdown.days">days</span>
</div>
</h3>
</header>
<div class="section__text" data-i18n="countdown.until">
until we tie the knot!
</div>

</div>
</div>
</div>
</section>

<script>
  function updateWeddingCountdown() {
    const weddingDate = new Date(2026, 8, 25);
    const today = new Date();
    const timeDiff = weddingDate - today;
    const daysLeft = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
    const element = document.getElementById("daysUntilWedding");
    if (element) {
      element.textContent = daysLeft > 0 ? daysLeft : 0;
    }
  }
  updateWeddingCountdown();
  setInterval(updateWeddingCountdown, 1000 * 60 * 60 * 24);
</script>

</div>
</div>

<section class="section editor__section js-editor-section section--element-heading section--width-full section--padding-top-50 section--padding-bottom-0 section--alignment-center section--column-odd js-section has-all-widths" data-id="78069" data-url="/site/78069.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a name="rsvp-form"></a>
<h2 class="section__heading">
<span class="s">
<span class="w" data-i18n="rsvp.heading">RSVP
</span>
</span>
</h2>

</div>
</div>
</div>
</section>

<div class="rsvp-wrapper">
  <a class="rsvp-btn"
     href="https://script.google.com/macros/s/AKfycbxWfJlkKTrbzErnT8dv8ec0B6-RYzpLP4wjN7TZ3WTRjbdxAGbd7Jhyfv7ehC3VqX2P/exec"
     target="_blank" data-i18n="rsvp.button">RSVP Now</a>
</div>

<style>
.rsvp-wrapper {
  text-align:center;
  margin:50px 0;
}
.rsvp-btn {
  display:inline-block;
  background:#C0A68C;
  color:#2B3A2F;
  font-size:18px;
  font-weight:600;
  padding:15px 40px;
  border-radius:12px;
  text-decoration:none;
  transition:background .3s, transform .2s;
  box-shadow:0 4px 10px rgba(0,0,0,0.25);
}
.rsvp-btn:hover {
  background:#A89174;
  transform:scale(1.05);
}
</style>


<footer class="footer">
<div class="footer__content" data-i18n="footer.copyright">
  © JGR - Ritter Digital Works - 2025
</div>
</footer>

</div>

<script>
// Translation dictionary
const translations = {
  en: {
    'nav.venue': 'Venue',
    'nav.wedding_party': 'Wedding Party',
    'nav.dress_code': 'Dress Code',
    'nav.schedule': 'Schedule',
    'nav.accommodations': 'Accommodations',
    'nav.registry': 'Registry',
    'nav.rsvp': 'RSVP',
    'header.date': 'September 25, 2026',
    'header.rsvp_by': 'RSVP by September 1, 2026',
    'welcome.text': 'Welcome to our wedding website! Find out all the details for our big day below. If you have any questions please don\'t hesitate to ask us.<div class="section__break"></div>We can\'t wait to celebrate with all of you!',
    'venue.heading': 'Venue',
    'venue.description': 'Welcome to The Grandview! In the historic city of Poughkeepsie, New York, the venue is perched on the water\'s edge of the Hudson River featuring breathtaking views of the Mid-Hudson Bridge.',
    'wedding_party.heading': 'Wedding Party',
    'wedding_party.maid_of_honor': 'Maid of Honor',
    'wedding_party.best_man': 'Best Man',
    'dress_code.heading': 'Dress Code',
    'dress_code.description': 'Please help us create our vision by wearing <strong>formal attire</strong> (some examples below). Anything from cocktail dress to formal attire fits our vision.&nbsp;',
    'schedule.heading': 'Schedule',
    'schedule.church.title': 'Church Wedding Service',
    'schedule.church.time': 'Time will be announced on official invites.',
    'schedule.church.description': 'The wedding is taking place at Church of the Holy Trinity Roman Catholic Church in Poughkeepsie, NY.&nbsp;',
    'schedule.cocktail.title': 'Cocktail Hour',
    'schedule.cocktail.description': 'Have a drink (or two) before the party gets started. Enjoy delicious horderves and drinks from the open bar.&nbsp;',
    'schedule.reception.title': 'Reception',
    'schedule.reception.description': 'Let the party begin!',
    'schedule.speeches.title': 'Speeches & First Dance',
    'schedule.speeches.description': 'Hear a few tall tales and the dancing begins.&nbsp;',
    'schedule.party.title': 'Party!',
    'schedule.party.description': 'Wear your dancing shoes!&nbsp;',
    'accommodations.heading': 'Accommodations',
    'accommodations.hotel_info': 'Hotel Information TBD',
    'accommodations.description': 'Hotel block TBD! We will reserve a block of rooms at a hotel in the near future. Please keep an eye out for updates!<div class="section__break"></div><a href="https://www.marriott.com/reservation/availability.mi?propertyCode=YYCBL&cc=W14" target="_blank" rel="noreferrer noopener nofollow">CLICK HERE TO BOOK</a>',
    'countdown.only': 'Only',
    'countdown.days': 'days',
    'countdown.until': 'until we tie the knot!',
    'rsvp.heading': 'RSVP',
    'rsvp.button': 'RSVP Now',
    'footer.copyright': '© JGR - Ritter Digital Works - 2025'
  },
  pl: {
    'nav.venue': 'Miejsce',
    'nav.wedding_party': 'Druhny i Świadkowie',
    'nav.dress_code': 'Dress Code',
    'nav.schedule': 'Harmonogram',
    'nav.accommodations': 'Noclegi',
    'nav.registry': 'Lista Prezentów',
    'nav.rsvp': 'Potwierdzenie',
    'header.date': '25 września 2026',
    'header.rsvp_by': 'Potwierdzenie obecności do 1 września 2026',
    'welcome.text': 'Witamy na naszej stronie ślubnej! Poniżej znajdziecie wszystkie szczegóły dotyczące naszego wielkiego dnia. Jeśli macie jakiekolwiek pytania, nie wahajcie się do nas zwrócić.<div class="section__break"></div>Nie możemy się doczekać, aby świętować z Wami wszystkimi!',
    'venue.heading': 'Miejsce',
    'venue.description': 'Witamy w The Grandview! W historycznym mieście Poughkeepsie w stanie Nowy Jork, miejsce znajduje się nad brzegiem rzeki Hudson z zapierającymi dech w piersiach widokami na Mid-Hudson Bridge.',
    'wedding_party.heading': 'Druhny i Świadkowie',
    'wedding_party.maid_of_honor': 'Druhna',
    'wedding_party.best_man': 'Świadek',
    'dress_code.heading': 'Dress Code',
    'dress_code.description': 'Pomóżcie nam stworzyć naszą wizję, ubierając się w <strong>strój formalny</strong> (kilka przykładów poniżej). Wszystko od sukienki koktajlowej po strój formalny pasuje do naszej wizji.&nbsp;',
    'schedule.heading': 'Harmonogram',
    'schedule.church.title': 'Ceremonia Ślubna w Kościele',
    'schedule.church.time': 'Godzina zostanie ogłoszona w oficjalnych zaproszeniach.',
    'schedule.church.description': 'Ślub odbędzie się w kościele Trójcy Świętej Rzymskokatolickiej w Poughkeepsie, NY.&nbsp;',
    'schedule.cocktail.title': 'Koktajle',
    'schedule.cocktail.description': 'Wypijcie drinka (lub dwa) przed rozpoczęciem przyjęcia. Delektujcie się pysznymi przekąskami i napojami z otwartego baru.&nbsp;',
    'schedule.reception.title': 'Przyjęcie',
    'schedule.reception.description': 'Niech zabawa się rozpocznie!',
    'schedule.speeches.title': 'Przemówienia i Pierwszy Taniec',
    'schedule.speeches.description': 'Posłuchajcie kilku opowieści i rozpocznie się taniec.&nbsp;',
    'schedule.party.title': 'Zabawa!',
    'schedule.party.description': 'Załóżcie buty do tańca!&nbsp;',
    'accommodations.heading': 'Noclegi',
    'accommodations.hotel_info': 'Informacje o hotelu - wkrótce',
    'accommodations.description': 'Blok hotelowy wkrótce! Zarezerwujemy blok pokoi w hotelu w najbliższej przyszłości. Prosimy o śledzenie aktualizacji!<div class="section__break"></div><a href="https://www.marriott.com/reservation/availability.mi?propertyCode=YYCBL&cc=W14" target="_blank" rel="noreferrer noopener nofollow">KLIKNIJ TUTAJ, ABY ZAREZERWOWAĆ</a>',
    'countdown.only': 'Tylko',
    'countdown.days': 'dni',
    'countdown.until': 'do naszego ślubu!',
    'rsvp.heading': 'Potwierdzenie Obecności',
    'rsvp.button': 'Potwierdź Obecność',
    'footer.copyright': '© JGR - Ritter Digital Works - 2025'
  }
};

// Language switcher functionality
let currentLang = localStorage.getItem('wedding-lang') || 'en';

function setLanguage(lang) {
  currentLang = lang;
  localStorage.setItem('wedding-lang', lang);
  
  const flag = document.getElementById('langFlag');
  const text = document.getElementById('langText');
  
  if (lang === 'pl') {
    flag.textContent = '🇵🇱';
    text.textContent = 'PL';
  } else {
    flag.textContent = '🇺🇸';
    text.textContent = 'EN';
  }
  
  document.querySelectorAll('[data-i18n]').forEach(element => {
    const key = element.getAttribute('data-i18n');
    if (translations[lang][key]) {
      element.innerHTML = translations[lang][key];
    }
  });
  
  document.documentElement.lang = lang;
}

setLanguage(currentLang);

document.getElementById('langSwitcher').addEventListener('click', () => {
  const newLang = currentLang === 'en' ? 'pl' : 'en';
  setLanguage(newLang);
});
</script>

</body>
</html>